#数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.35.180.157:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=000000

#配置mybatis信息
#springboot集成mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.itheima.domain
#加载mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
